version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=79;
	};
	class Camera
	{
		pos[]={5238.9976,420.077,5131.8853};
		dir[]={0.034344625,-0.9149273,-0.40238997};
		up[]={0.077805378,0.40371689,-0.91156787};
		aside[]={-0.99646902,-4.9138907e-007,-0.085052744};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Wrecks",
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5096425;
class ScenarioData
{
	author="mbrdmn";
	overviewText="Perform recon operations around a random location";
	overViewPicture="images\recon_image.jpg";
	overViewPictureLocked="images\recon_image.jpg";
	onLoadMission="Perform recon operations around a random location";
	loadScreen="images\recon_image.jpg";
	briefing=0;
	aIKills=1;
	respawn=2;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
	wreckLimit=1;
	wreckRemovalMinTime=0;
	wreckRemovalMaxTime=0;
	corpseLimit=1;
	corpseRemovalMinTime=0;
	corpseRemovalMaxTime=0;
};
class ScenarioData
{
	respawn=2;
	respawnDelay=20;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3.6962228;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Recon Ops";
		overviewText="Perform recon operations around a random location";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.604,223.67799,5001.3203};
				angles[]={0,5.1866693,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_PaperBox_closed_F";
			atlOffset=0.048278809;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5192.8564,223.6232,4993.6665};
				angles[]={0,4.0975704,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_PaperBox_closed_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5211.6963,223.79579,5012.7896};
				angles[]={0,4.9286933,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_PaperBox_closed_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5195.8403,223.588,4994.5684};
				angles[]={0,4.8823586,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_PaperBox_open_full_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5214.3491,223.7632,5009.3809};
				angles[]={0,4.3159218,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_PaperBox_open_full_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.583,223.12143,5002.5718};
				angles[]={6.278194,5.0335355,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.023834229;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.1807,223.12865,5002.4272};
				angles[]={6.278194,4.6618857,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.034790039;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5212.9297,223.25034,5009.5088};
				angles[]={0,4.3438029,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.0034484863;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5212.9355,223.24382,5009.002};
				angles[]={0,4.8181558,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.0087280273;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5212.4941,223.24846,5009.6299};
				angles[]={0,4.8092151,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.0034484863;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5195.9189,223.08386,4996.6553};
				angles[]={0,4.5652771,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.0014953613;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5195.4863,223.08386,4996.3936};
				angles[]={0,4.8619194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.0014953613;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5205.3848,223.47986,5003.4048};
				angles[]={6.2756844,4.3631516,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5193.8564,223.4301,5005.5039};
				angles[]={0,4.8659158,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5214.1563,223.42119,5007.6079};
				angles[]={0,5.883791,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=-0.1787262;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.0444,223.45192,5005.71};
				angles[]={6.2806959,5.6363807,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_CampingTable_F";
			atlOffset=-0.0097503662;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5200.9131,223.3866,5001.1343};
				angles[]={0,5.0334949,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_CampingTable_F";
			atlOffset=-0.007232666;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5196.6201,223.47926,4996.1416};
				angles[]={0,3.8198018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_CampingChair_V2_F";
			atlOffset=-0.0072174072;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5214.4131,223.93985,5006.1128};
				angles[]={0,5.0250955,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="WaterPump_01_sand_F";
			atlOffset=-0.27696228;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.9404,224.06381,4995.0195};
				angles[]={0,4.0466766,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_PortableLight_double_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5211.8643,224.25224,5014.0815};
				angles[]={0,0.89860618,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_PortableLight_double_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.6563,223.60844,5002.7979};
				angles[]={6.278194,4.7471614,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_PaperBox_open_empty_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5205.3608,224.27266,5001.3232};
				angles[]={6.278194,2.5886714,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="CamoNet_BLUFOR_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5193.9146,223.2749,5003.9058};
				angles[]={0,4.57584,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="Land_Pallet_F";
			atlOffset=0.19386292;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5197.8472,223.50757,4995.7495};
				angles[]={0,0.50442129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_Pallets_F";
			atlOffset=0.20924377;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5194.6621,223.51997,4995.7773};
				angles[]={0,5.1419086,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_PalletTrolley_01_khaki_F";
			atlOffset=-0.0078125;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5210.9229,223.41129,5013.1445};
				angles[]={0,4.8890033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_CanisterFuel_F";
			atlOffset=-0.0048522949;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.833,223.01413,5003.5259};
				angles[]={6.278194,5.0358572,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.022750854;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.2095,223.4796,4999.6289};
				angles[]={6.2806959,5.9016609,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_BagFence_Long_F";
			atlOffset=0.075698853;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5200.4688,223.49727,4998.8472};
				angles[]={0,2.7141566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_BagFence_End_F";
			atlOffset=0.10760498;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.1563,223.25932,5004.4902};
				angles[]={6.2806959,4.2601957,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_Bench_F";
			atlOffset=-0.0013427734;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.6299,223.81651,5004.2803};
				angles[]={0,5.0320373,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.17453003;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.0107,223.77274,5004.5088};
				angles[]={0,3.8086224,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=46;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.1235199;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5191.5889,224.35127,5001.4043};
				angles[]={0,6.2350216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Wreck_Ural_F";
			atlOffset=0.1837616;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5195.957,224.1013,5017.8262};
				angles[]={0,5.9357352,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_PortableLight_double_F";
			atlOffset=-1.5258789e-005;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5199.4932,223.702,5010.8501};
				angles[]={0,5.030056,0};
			};
			name="logicStartPos";
			init="missionNameSpace setVariable [""serverReady"", 0]; " \n "publicVariable ""serverReady"";";
			id=49;
			type="Logic";
			atlOffset=0.72200012;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5202.1348,222.99959,5006.7759};
						angles[]={0,5.6883421,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this disableAI ""MOVE""; " \n "";
						name="s1";
						isPlayer=1;
					};
					id=71;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5203.8369,223.01889,5007.6816};
						angles[]={0,5.9437537,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s2";
						isPlayable=1;
					};
					id=72;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5200.6099,222.98601,5005.582};
						angles[]={0,5.2003307,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s3";
						isPlayable=1;
					};
					id=73;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5205.5029,223.04771,5008.042};
						angles[]={0,5.9829884,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s4";
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5199.3511,222.98143,5004.0698};
						angles[]={0,4.9543614,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s5";
						isPlayable=1;
					};
					id=75;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5206.937,223.07298,5008.1118};
						angles[]={0,6.1401377,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s6";
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5198.3989,222.98143,5002.4956};
						angles[]={0,4.7969675,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s7";
						isPlayable=1;
					};
					id=77;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5208.542,223.0981,5008.0288};
						angles[]={0,0.22567108,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; " \n "";
						name="s8";
						isPlayable=1;
					};
					id=78;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
	};
};
